{
  "name": "cloudnova-backend",
  "version": "1.0.0",
  "description": "CLOUDNOVA cloud mining backend (Express + Socket.io)",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "socket.io": "^4.7.5"
  }
}
